DATABASE_URL=postgresql://hellsinger1337:asd123asd@147.45.150.108:5432/default_db
YANDEX_SMTP_SERVER=smtp.yandex.com
YANDEX_SMTP_PORT=587
YANDEX_EMAIL=yarsuwiki@yandex.com
YANDEX_PASSWORD=fmlpkcobbjomkcwb

